bootstrap.servers=neo4j:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
retries=3
batch.size=16384
linger.ms=1
buffer.memory=33554432
#security.protocol=
#sasl.jaas.config=
#sasl.mechanism=
#ssl.truststore.location=
#ssl.truststore.password=