# Client Properties
bootstrap.servers=neo4j:9092
#security.protocol=
#sasl.jaas.config=
#sasl.mechanism=
#ssl.truststore.location=
#ssl.truststore.password=

## Producer Set Properties
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
retries=3
batch.size=16384
linger.ms=1
buffer.memory=33554432

#Consumer config
group.id=testing-2
enable.auto.commit=true
auto.commit.interval.ms=500
auto.offset.reset=earliest
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
topic.consumer.name=producer-java